{
    "domain": "openassist",
    "name": "OpenAssist",
    "documentation": "https://github.com/Hassassistant/OpenAssist",
    "dependencies": [],
    "codeowners": ["@hassassistant"],
    "extra_quality_scale": "platinum",
    "version": "0.1.1",
    "requirements": ["PyYAML==6.0.1", "openai==0.27.0"]
}
